; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 9600
lib_deps = 
	fastled/FastLED @ ^3.5.0
	https://github.com/rfetick/MPU6050_light.git

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
#monitor_dtr = 0
#monitor_rts = 0
build_type = debug # hier brauche ich später release. 
monitor_filters =   
         esp32_exception_decoder
         colorize

build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1 # das und eine Zeile weiter unten
    -D ARDUINO_USB_MODE=1 # RX TX Pin werden "ausgeschaltet" Dafür wird dann über das Protokoll von USB komuniziert. 

lib_deps = 
	#fastled/FastLED @ ^3.5.0
	#https://github.com/espressif/arduino-esp32.git
	https://github.com/FastLED/FastLED.git 
	https://github.com/rfetick/MPU6050_light.git
